t = 5
m = np.zeros(Npart)
v = np.zeros(Npart)

for i in range (0,Npart) :
    m[i] = 1
    v[i] = 2.5
    
print("Printing array of masses: ",m)
print("Printing array of velocities: ",v)

T=1/2 * m * v**2
print(T)

T_tot_loop = 0

for i in range(0,Npart):
    T_tot_loop = T_tot_loop + T[i]
    
T_tot_sum = np.sum(T)

print("Result from loop is",T_tot_loop)
print("Result from numpy sum is",T_tot_sum)

q = np.ones(Npart)

x = np.linspace(0,(Npart-1)*0.2,Npart)

r = np.zeros((Npart,Npart))

for i in range(0,Npart):
    for j in range (0,Npart) :
        r[i][j] = np.sqrt( (x[i]-x[j])**2 )
        
print("Printing array of charges ",q)
print("Printing array of charges ",x)
print("Printing array of charges \n",r)


# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
##1st Question 

import numpy as np

#Npart = 3

Npart_array = [1,2,3,4,5]
Ke_array = [3.125,6.25,9.375,12.5,15.625]
Pe_array = [19.289682539682542,51.9547931428736,89.84961392761172,131.14172155745546,174.9602669164726]

#m = np.zeros(Npart)
#v = np.zeros(Npart)

#for i in range (0,Npart):
#    m[i] = 1
#    v[i] = 2.5
    
    
    
#print("Printing array of masses: ",m)
#print("Printing array of velocities: ",v)

#T = 1/2 * m * v**2

#print(T)

#T_tot_loop = 0

#for i in range(0,Npart):
#    T_tot_loop = T_tot_loop + T[i]
    
#T_tot_sum = np.sum(T)

#print("Kinetic Energy",T_tot_loop)
#print("Result from numpy sum is ",T_tot_sum)

#import time library
#import time
#import pyplot as library
from matplotlib import pyplot as plt

### get the time at the beginning of the program
#start = time.time()
### create an array of 100 x-values between -5 and 5
#x = Npart_array
### create an array of y-values defined as y = x^2
#y = Ke_array


### figure out how much time this whole program took to run!
#end = time.time()
#how_long = end - start
### print the total time taken in seconds
#print(" Total time to run in seconds is: ",how_long)

### plot y = x^2 with a red line!
#plt.plot(x, y, 'blue')
#plt.show()
 
 
#3rd Question 
 
#Npart = 5 

#q = np.ones(Npart)

#x = np.linspace(0,(Npart-1)*0.2,Npart)

#r= np.zeros((Npart,Npart))


#for i in range(0,Npart):
#    for j in range(0,Npart):
#        r[i][j] = np.sqrt( (x[i]-x[j])**2)
        
#print("Printing array of charges ",q)
#print("Printing array of charges ",x)
#print("Printing array of charges \n",r)

#def Potential(sep_array, charge_array):
    
#    N = len(charge_array) 
    
#    Pot=0 
    
#    for i in range(0,N):
#        for j in range(0,N):
            
#            if (i!=j):
#                Pot = Pot + charge_array[i]*charge_array[j]/sep_array[i][j]
#    return Pot

#V_tot = Potential(r,q)

#print(V_tot)

#import time

#start = (time.time)

#x1 = Npart_array 
#y1= Ke_array 

#x2 = Npart_array
#y2 = Pe_array  

#plt.plot(x1,y1, 'red')
#plt.plot(x2,y2, label = "kinetic")

#plt.plot(x2,y2 , 'blue') 
#plt.plot(x2,y2, label ="potential")
 
#2nd Question 

N = 5 
q = np.ones(N)
x = np.linspace(0, (N-1)*0.2,N)
r = np.zeros((N,N))

for i in range(0,N):
    for j in range(0,N):    
        r[i][j] = np.sqrt( (x[i]-x[j])**2 )
 
print("Printing array of charges ",q)
print("Printing array of charges ",x)
print("Printing array of charges \n",r)
       
def Potential(sep_array, charge_array):   
    N = len(charge_array)   
    Pot = 0 
    for i in range(0, N):
        for j in range(0, N):
            if (i!=j):
                Pot = Pot + charge_array[i]*charge_array[j]/sep_array[i][j] 
    return Pot 
V_tot = Potential(r,q)
N = [10,20,30,40,50]
Pe_array = [0.00,100.00,250.00, 433.30,641.70]         
print(V_tot)

x = N 
y = Pe_array   

plt.plot(x, y 'red') 


1)	How does the total kinetic energy of a collection of N particles grow with N assuming each particle has the same average kinetic energy? 
•	The total kinetic energy of a collection of N particles grow linearly as the kinetic energy increases and vice versa. The total kinetic energy is directly proportional to N. 
2)	How does the total potential energy of a collection of N equally spaced charged particles grow with N?
•	The potential energy of a collection of N equally spaced charged particles grow exponentially, meaning that the growth rate is a lot faster in comparison to the growth rate to the total potential energy. 
3)	Kinetic energy grows linearly whereas potential energy grows quadratically, meaning that the values are square of the function. For linear growth, you put in 2, you get out 2 whereas for quadratic growth you put in 2, you get out 4. 

